## 解题思路
思路：
递归、dp 

递归（自顶向下）思路：
定义递归函数slices(A, end)，判断数组A[0,end]中有多少个以end作为终点的数组，个数相当于在A[0,end - 1]的基础上，增加了A[end]
有两种情况：
+ A[end] - A[end - 1] == A[end - 1] - A[end - 2]时，说明增加的A[end]能和前面构成等差数列，那么 slices(A, end) = slices(A, end - 1) + 1；
+ A[end] - A[end - 1] != A[end - 1] - A[end - 2]时， 说明增加的 A[end]不能和前面构成等差数列，所以slices(A, end) = 0；
+ 最后，我们要求的是整个数组中的等差数列的数目，所以需要把 0 <= end <= len(A - 1)0<=end<=len(A−1) 的所有递归函数的结果累加起来。

dp思路：
自底向上

## 代码

**递归**
```
class Solution:
    def numberOfArithmeticSlices(self, nums: List[int]) -> int:
        n = len(nums)
        self.res = 0 
        self.slices(nums, n - 1)
        return self.res 
    

    def slices(self, A, end):
        if end < 2:
            return 0
        tmp = 0
        if A[end] - A[end - 1] == A[end - 1] - A[end - 2]:
            tmp = 1 + self.slices(A, end - 1)
            self.res += tmp  
        else:
            self.slices(A, end - 1)
        return tmp 
```
时间O（N^2），因为递归函数最多被调用N次，每次调用要向前遍历
空间O（N），

**DP**
```
class Solution:
    def numberOfArithmeticSlices(self, nums: List[int]) -> int:
        n = len(nums)
        dp = [0] * n
        for i in range(1, n - 1):
            if nums[i - 1] + nums[i + 1] == nums[i] * 2:
                dp[i] = dp[i - 1] + 1
        return sum(dp) #求的等差数列的个数，把所有dp[i]的结果求和 
```
时间O(N)
空间O（N）

